<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="scenePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exit.SceneController">
   <children>
      <Button fx:id="logoutButton" layoutX="477.0" layoutY="331.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="92.0" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
